MASTER_KEY=0BZYV6E0nY2b9Bj5wbrmLTZBnJyT63HF
JWT_SECRET=JSoDIz6zQKfkkYO24cC3jr4Q4dzj7Qbh
IP=127.0.0.1
PORT=5532

MONGODB_URI=mongodb://bhushan:ruthvika9466600440@propulsive.online:27017/wwcrm?authSource=admin
EMAIL=info@propulsive.in
PASSWORD=Password@1234
HOST=mail.propulsive.in
EPORT=587

