SENDGRID_KEY=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
MASTER_KEY=0BZYV6E0nY2b9Bj5wbrmLTZBnJyT63HF
JWT_SECRET=JSoDIz6zQKfkkYO24cC3jr4Q4dzj7Qbh
IP=127.0.0.1
PORT=3000

# MONGODB_URI=mongodb://bhushan:ruthvika9466600440@alsorg.in/alsorgVer3?authSource=admin
# MONGODB_URI=mongodb://bhushan:ruthvika9466600440@woodworkingcrm.com/dev08?authSource=admin
MONGODB_URI=mongodb://bhushan:ruthvika9466600440@154.61.75.150/dev-4?authSource=admin
# MONGODB_URI=mongodb://bhushan:ruthvika9466600440@qubaerp.com/quba?authSource=admin
# MONGODB_URI=mongodb+srv://bhushan:ruthvika9466600440@cluster0.uxcjp.mongodb.net/wudcrm?retryWrites=true&w=majority
EMAIL=info@propulsive.in
PASSWORD=Password@1234
HOST=mail.propulsive.in
EPORT=587

// Razorpay
RAZORPAY_KEY='rzp_live_lSyvVbg7094N5o'
RAZORPAY_SECRET='3BbJUQhmG65TjlPjSGPbjf6y'

// aws => awsUpload API
AWS_ACCESS_KEY_ID=AKIAI343MDFFIPEGJEVA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=sku-swatches
AWS_Uploaded_File_URL_LINK=http://sku-swatches.s3-website.ap-south-1.amazonaws.com
// aws bucket bucketUpload api
BUCKET_ACCESS_KEY_ID=AKIAI343MDFFIPEGJEVA
BUCKET_SECRET_ACCESS_KEY=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
BUCKET_REGION=ap-south-1
BUCKET_BUCKET_NAME=sku-swatches
BUCKET_Uploaded_File_URL_LINK=http://sku-swatches.s3-website.ap-south-1.amazonaws.com
